plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	// 現時点最新の3.4.1をgradleで参照すると何故か依存関係のエラーが出るので、3.3を参照。mavenならOKなんだけど..
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = 'VERSION_11'
	targetCompatibility = 'VERSION_11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'amazoncorretto:11-al2023'
	}
	to {
		image = 'ghcr.io/hyakutem/ecsfgex'
		tags = ["${project.version}"]
		auth {
      //username = 'AWS'
      //password = 'aws ecr get-login-password --region ap-northeast-1'.execute().text.trim()
			username = 'hyakutem'
			password = System.getenv('GHCR_TOKEN') ?: ''
		}
	}
}
